<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="nav2">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h2>文学</h2>
<p>
文学是以语言文字为工具，比较形象化地反映客观现实、表现作家心灵世界的艺术，包括诗歌、散文、
小说、剧本、寓言童话等体裁，是文学的重要表现形式，以不同的形式即体裁，表现内心情感，再现一定时期和一定地域的社会生活。
作为学科门类理解的文学，包括中国语言文学、外国语言文学及新闻传播学。
</p>
<p>
文学是属于人文学科的学科分类之一，与哲学、宗教、法律、政治并驾于社会建筑上层。
它起源于人类的思维活动。最先出现的是口头文学，一般是与音乐联结为可以演唱的抒情诗歌。
最早形成书面文学的有中国的《诗经》、印度的《罗摩衍那》和古希腊的《伊利昂纪》等。
中国先秦时期将以文字写成的作品都统称为文学，魏晋以后才逐渐将文学作品单独列出。
欧洲传统文学理论分类法将文学分为诗、散文、戏剧三大类。现代通常将文学分为诗歌、小说、散文、戏剧四大类别。
</p>
</div>

<div id="footer">
Copyright ? W3Schools.com
</div>

</body>
</html>
